<!DOCTYPE html>
<html>
  <head>
    <title>User List</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='res/favicon.png') }}">
    <style>
      /* Center all text and elements */
      body {
        text-align: center;
      }

      /* User list styles */
      .user-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
        text-align: left;
      }

      .user-list li {
        margin: 10px;
        position: relative;
        cursor: pointer;
      }

      .user-list li .delete-user {
        display: none;
        position: absolute;
        top: 50%;
        right: -60px;
        transform: translateY(-50%);
        background-color: #7289da;
        color: #dcddde;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .user-list li:hover .delete-user {
        display: block;
      }

      /* Form styles */
      form {
        margin-top: 20px;
      }

      label {
        font-size: 18px;
        font-weight: bold;
        margin-right: 10px;
      }

      input[type="text"] {
        border: 2px solid #7289da;
        padding: 10px;
        font-size: 16px;
        color: #dcddde;
        background-color: #36393f;
      }

      button[type="submit"] {
        background-color: #7289da;
        color: #dcddde;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #677bc4;
      }
    </style>
  </head>
  <body>
    <a href="https://avatars.githubusercontent.com/u/166620600?s=96&v=4">
    <div class="header-image">
    <img src="https://www.python.org/static/img/python-logo.png" alt="Header image">
    </div>
    </a>
    <p></p>
    <p></p>
    <p></p>
    <h1>User List</h1>
    {% if users %}
      <ul class="user-list">
        {% for user in users %}
          <li>
            {{ user['username'] }} <span class="id">(ID: {{ user['id'] }})</span>
            <form class="delete-user" method="post" action="/users/delete" onsubmit="return confirm('Are you sure you want to delete user{{['username']}})</form>
              <input type="hidden" name="user_id" value="{{ user['id'] }}">
              <button type="submit">Delete</button>
            </form>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p>Set is empty. Add new users!</p>
    {% endif %}
    <form method="post" action="/users/create">
      <label for="username">New User:</label>
      <input type="text" name="username">
      <button type="submit">Add</button>
    </form>
    <p></p>
    <p></p>
    <p></p>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Stefan VERSAN</h4>
                </div>
            <div class="col-md-4 text-center">
                <h4>Follow Me</h4>
                <ul class="social-icons">
                    <a href="https://www.linkedin.com/in/stefan-versan/"><img src="{{ url_for('static', filename='res/linkedin.png') }}" alt="LinkedIn"></a>
                    <a href="https://github.com/sversan"><img src="{{ url_for('static', filename='res/github.png') }}" alt="GitHub"></a>
                    <a href="https://pythonpythonme.netlify.app/index.html"><img src="{{ url_for('static', filename='res/web.png') }}" alt="Website"></a>
                    <a href="https://www.facebook.com/hacks.phoenix/"><img src="https://scontent-fra3-2.xx.fbcdn.net/v/t39.30808-6/434462540_1079252663242513_4323020517115399950_n.png?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=3gDRC4PMsw8Q7kNvgH6T2PW&_nc_ht=scontent-fra3-2.xx&oh=00_AfB7RTtKrvoKjxhI1bp3iONo7RWslUsDETmt3vjjsDWcjg&oe=663FB9FB" alt="My Passion Portofolio ="55" height="55"></a>
                </ul>
            </div>
        </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted">©2024 HacksTM.</p>
                    <p>All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

  </body>
</html>